000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 strtok.save
006     i
007     gx
008     gy
009     sx
00A     sy
00B-01A MAIN.arr
01B-02A MAIN.arr
02B-02C process_all.param
02B     MAIN.@SCRATCH1
02D     process_all.g
02E     process_all.s
02F     process_all.g_x
030     process_all.g_y
031     process_all.s_x
032     process_all.s_y
033     set.s_x
033     get.c_x
033     b_S.s
033     process_all.@SCRATCH1
034     get.c_y
034     set.s_y
034     b_S.i
035     get.gx
035     set.sx
035     b_S.@SCRATCH1
036     get.gy
036     set.sy
037     b_Q.q
037     b_V.v
037     get_ventosa.@SCRATCH1
037     set_ventosa.@SCRATCH1
037     set.@SCRATCH1
037     get.@SCRATCH1
037     reset.@SCRATCH1
038     b_Q.i
038     b_V.i
039     @delay_ms1.P1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @STRFINDINLIST.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FE9-FEA @READ_PACKED_MEMORY.P5
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @const769.call
00000E  @const772.call
000018  @delay_ms1
00003E  b_V
000060  b_Q
000082  reset
0000CE  get_ventosa
00011E  get
0001FE  set_ventosa
000246  set
00030A  b_S
000332  process_all
0003DC  @cinit1
0003DC  MAIN
0003FE  @cinit2

Project Directory:
    C:\Users\Jhow\Desktop\finalmente\

Project Files:
    main.c                                                  [02-mai-19 10:34  CRC=58CCECD5]
    main.h                                                  [01-mai-19 21:38  CRC=1C5A6858]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h  [03-jul-13 14:29  CRC=A157EDDE]
    processador.c                                           [02-mai-19 10:36  CRC=03EE54AD]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\stdio.h    [31-jul-07 13:24  CRC=4E4534F4]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\string.h   [14-jul-11 10:13  CRC=23EDEC8F]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h   [16-jul-10 09:27  CRC=897CEC6C]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h    [03-jan-08 13:55  CRC=2D1F019F]

Source signature=705BA8E5

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
